{
  "name": "ui-designer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anuragsharma15-dell/Ui-designer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anuragsharma15-dell/Ui-designer/issues"
  },
  "homepage": "https://github.com/Anuragsharma15-dell/Ui-designer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2"
  }
}
